/*
 * Global styles for the Flare story website.
 * The design draws inspiration from the Dropbox x McLaren F1 storytelling site,
 * featuring a dark colour scheme, generous whitespace, smooth motion,
 * and subtle gradients. Animations are kept lightweight and performant.
 */

/* Reset some default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  scroll-behavior: smooth;
  font-family: 'Poppins', 'Segoe UI', Tahoma, sans-serif;
  background-color: #010712;
  color: #f5f5f5;
  line-height: 1.6;
  min-height: 100vh;
}

/* Scroll progress bar (pixel‑ometer) */
#progress-bar {
  position: fixed;
  top: 0;
  right: 0;
  height: 4px;
  width: 0;
  background: linear-gradient(90deg, #ff9800 0%, #00bcd4 100%);
  border-radius: 2px 0 0 2px;
  z-index: 1000;
  transition: width 0.2s ease-out;
}

/* Navigation bar */
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  background: rgba(1, 7, 18, 0.7);
  backdrop-filter: blur(8px);
}
.nav .logo {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.5px;
}
.nav .navigation a {
  margin-left: 32px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav .navigation a:hover {
  color: #00bcd4;
}

/* Shared section styles */
.section {
  padding: 100px 20px;
  position: relative;
}
.section.dark {
  background-color: #020b20;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(rgba(1, 7, 18, 0.65), rgba(1, 7, 18, 0.65)),
    url('assets/hero.png') center/cover no-repeat;
}
.hero-content {
  max-width: 600px;
}
.hero h1 {
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.2;
}
.hero p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #c4d1d8;
}
.btn {
  display: inline-block;
  padding: 12px 32px;
  background: linear-gradient(90deg, #ff9800, #f44336);
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.6);
}

/* Split layout for story/team sections */
.split {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}
.split.reverse {
  flex-direction: row-reverse;
}
.split .text {
  flex: 1 1 45%;
}
.split .image {
  flex: 1 1 45%;
}
.split .image img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

/* Section headings */
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 600;
}
section p {
  font-size: 1rem;
  margin-bottom: 16px;
  color: #c4d1d8;
}

/* Stats section */
.stats-grid {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  gap: 40px;
}
.stat {
  flex: 1 1 30%;
}
.stat span {
  display: block;
  font-size: 3rem;
  font-weight: 600;
  color: #ff9800;
  margin-bottom: 10px;
}
.stat p {
  font-size: 1rem;
  color: #c4d1d8;
}

/* Footer */
.footer {
  padding: 80px 20px;
  background-color: #010712;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.footer-content h2 {
  font-size: 2rem;
  margin-bottom: 16px;
  font-weight: 600;
}
.footer-content p {
  font-size: 1rem;
  margin-bottom: 24px;
  color: #c4d1d8;
}

/* Fade in effect for scroll-triggered elements */
.fade-element {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-element.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 0.95rem;
  }
  .split {
    flex-direction: column;
  }
  .stats-grid {
    flex-direction: column;
    gap: 20px;
  }
  .stat span {
    font-size: 2.5rem;
  }
}